<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/sign_one"
            android:text="@string/dollar"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/income_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="120dp">
        </TextView>

        <TextView
            android:id="@+id/sign_two"
            android:text="@string/dollar"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expenses_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="120dp">
        </TextView>

        <TextView
            android:id="@+id/sign_four"
            android:text="@string/dollar"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purchase_text"
            android:layout_marginTop="10dp"
            android:layout_marginStart="120dp">
        </TextView>

        <TextView
            android:id="@+id/income_text"
            android:text="@string/income"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="12dp">
        </TextView>

        <EditText
            android:id="@+id/income_edit"
            android:layout_width="100dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/income_text"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:autofillHints="0"
            android:textCursorDrawable="@drawable/cursor"
            android:background="@drawable/edit_box"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/expenses_text"
            android:text="@string/expenses"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/income_edit"
            android:layout_marginTop="16dp">
        </TextView>

        <EditText
            android:id="@+id/expenses_edit"
            android:layout_width="100dp"
            android:layout_height="35dp"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expenses_text"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:autofillHints="0"
            android:textCursorDrawable="@drawable/cursor"
            android:background="@drawable/edit_box"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/net_income_text"
            android:text="@string/net_income"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expenses_edit"
            android:layout_marginTop="16dp">
        </TextView>

        <TextView
            android:id="@+id/net_income"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/net_income_text"
            android:layout_marginTop="4dp">
        </TextView>

        <TextView
            android:id="@+id/purchase_text"
            android:text="@string/item_cost"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/net_income"
            android:layout_marginTop="12dp">
        </TextView>

        <EditText
            android:id="@+id/purchase_cost"
            android:layout_width="100dp"
            android:layout_height="35dp"
            app:layout_constraintTop_toBottomOf="@id/purchase_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:inputType="numberDecimal"
            android:layout_marginTop="8dp"
            android:layout_marginStart="4dp"
            android:autofillHints="0"
            android:textCursorDrawable="@drawable/cursor"
            android:background="@drawable/edit_box"
            android:textSize="20sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/actual_total_text"
            android:text="@string/actual_cost"
            android:textSize="20sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purchase_cost"
            android:layout_marginTop="16dp">
        </TextView>

        <TextView
            android:id="@+id/actual_cost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toBottomOf="@id/actual_total_text"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            android:layout_marginTop="4dp"
            android:textSize="20sp"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

