<?xml version="1.0" encoding="utf-8"?>

<ScrollView android:layout_height="match_parent"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:background="@color/Dark_White">

    <androidx.constraintlayout.widget.ConstraintLayout
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        tools:context=".MainActivity">

        <TextView
            android:id="@+id/sign_one"
            android:text="@string/dollar"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="114dp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/sign_two"
            android:text="@string/dollar"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_one"
            android:layout_marginTop="25dp"
            android:layout_marginEnd="114dp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/sign_three"
            android:text="@string/dollar"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_two"
            android:layout_marginTop="26.5dp"
            android:layout_marginEnd="114dp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/sign_four"
            android:text="@string/dollar"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_three"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="114dp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/sign_five"
            android:text="@string/dollar"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/sign_four"
            android:layout_marginTop="25.5dp"
            android:layout_marginEnd="114dp"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/income_text"
            android:text="@string/income"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_marginStart="4dp"
            android:layout_marginTop="8dp">
        </TextView>

        <EditText
            android:id="@+id/income_edit"
            android:layout_width="100dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:inputType="number"
            android:layout_marginTop="8dp"
            android:layout_marginEnd="12dp"
            android:autofillHints="0"
            android:textCursorDrawable="@drawable/cursor"
            android:background="@drawable/edit_box"
            android:textSize="22sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/expenses_text"
            android:text="@string/expenses"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/income_text"
            android:layout_marginStart="4dp"
            android:layout_marginTop="26dp">
        </TextView>

        <EditText
            android:id="@+id/expenses_edit"
            android:layout_width="100dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/income_edit"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:autofillHints="0"
            android:textCursorDrawable="@drawable/cursor"
            android:background="@drawable/edit_box"
            android:textSize="22sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/net_income_text"
            android:text="@string/net_income"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expenses_text"
            android:layout_marginStart="4dp"
            android:layout_marginTop="26dp">
        </TextView>

        <TextView
            android:id="@+id/net_income"
            android:textSize="22sp"
            android:layout_width="100dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/expenses_edit"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:autofillHints="0"
            android:textCursorDrawable="@drawable/cursor"
            android:background="@drawable/edit_box"
            android:gravity="center"
            android:textColor="@color/black">
        </TextView>

        <TextView
            android:id="@+id/purchase_text"
            android:text="@string/item_cost"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/net_income_text"
            android:layout_marginStart="4dp"
            android:layout_marginTop="26dp">
        </TextView>

        <EditText
            android:id="@+id/purchase_cost"
            android:layout_width="100dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/net_income"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:autofillHints="0"
            android:textCursorDrawable="@drawable/cursor"
            android:background="@drawable/edit_box"
            android:textSize="22sp"
            android:gravity="center"/>

        <TextView
            android:id="@+id/actual_total_text"
            android:text="@string/actual_cost"
            android:textSize="22sp"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purchase_text"
            android:layout_marginStart="4dp"
            android:layout_marginTop="26dp">
        </TextView>

        <TextView
            android:id="@+id/actual_cost"
            android:layout_width="100dp"
            android:layout_height="35dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@id/purchase_cost"
            android:inputType="number"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="12dp"
            android:autofillHints="0"
            android:textCursorDrawable="@drawable/cursor"
            android:background="@drawable/edit_box"
            android:textSize="22sp"
            android:gravity="center"/>

    </androidx.constraintlayout.widget.ConstraintLayout>

</ScrollView>

